{
  "name": "bitbucket-chat-sls",
  "version": "1.0.0",
  "description": "",
  "main": "hangout.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "aws-sdk": "^2.413.0",
    "chai": "^4.2.0"
  },
  "dependencies": {
    "dotenv": "^6.2.0",
    "googleapis": "^37.2.0"
  }
}
